

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/avatar.jpg">
  <link rel="icon" href="/images/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peng Yue">
  <meta name="keywords" content="Axure/Figma、Xmind、SQL、Python/Java、Git、Visio、Tableau、Cursor、Gemini、Prompt Engineering、Dify、Coze、agent">
  
    <meta name="description" content="原型设计展示：               一、项目介绍（一）项目背景伴随互联网的高速发展，智能手机等移动电子产品日益成为人们生活中的不可或缺的一部分。人们通过短视频、文章、跨时空的交流等多种方式获取信息，而手机App也获取信息的重要渠道。在疫情爆发之后，线上产品进一步发展，这也助推了App的发展。同时，人们的健康意识进一步加强，这也推动了养生行业的勃兴，养生茶的市场需求高速倍增。食品养生的绿色、">
<meta property="og:type" content="article">
<meta property="og:title" content="初元素茶文化原型1">
<meta property="og:url" content="https://py0909.github.io/2025/10/02/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/%E5%88%9D%E5%85%83%E7%B4%A0%E8%8C%B6%E6%96%87%E5%8C%96%E5%8E%9F%E5%9E%8B1/index.html">
<meta property="og:site_name" content="Peng Yue的产品思考博客">
<meta property="og:description" content="原型设计展示：               一、项目介绍（一）项目背景伴随互联网的高速发展，智能手机等移动电子产品日益成为人们生活中的不可或缺的一部分。人们通过短视频、文章、跨时空的交流等多种方式获取信息，而手机App也获取信息的重要渠道。在疫情爆发之后，线上产品进一步发展，这也助推了App的发展。同时，人们的健康意识进一步加强，这也推动了养生行业的勃兴，养生茶的市场需求高速倍增。食品养生的绿色、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://py0909.github.io/images/%E5%88%9D%E5%85%83%E7%B4%A01.jpg">
<meta property="article:published_time" content="2025-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-24T05:44:20.300Z">
<meta property="article:author" content="Peng Yue">
<meta property="article:tag" content="Prompt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://py0909.github.io/images/%E5%88%9D%E5%85%83%E7%B4%A01.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>初元素茶文化原型1 - Peng Yue的产品思考博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"py0909.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peng Yue的产品笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" target="_self">
                <i class="iconfont icon-ppt"></i>
                <span>项目复盘</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI%E4%B8%8E%E6%8A%80%E6%9C%AF/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>AI探索</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E4%BA%A7%E5%93%81%E6%8B%86%E8%A7%A3/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>产品拆解</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" target="_self">
                <i class="iconfont icon-book-fill"></i>
                <span>方法论</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>原型设计</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E5%88%9D%E5%85%83%E7%B4%A01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初元素茶文化原型1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Peng Yue
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-02 00:00" pubdate>
          2025年10月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初元素茶文化原型1</h1>
            
            
              <div class="markdown-body">
                
                <p>原型设计展示：</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="https://player.bilibili.com/player.html?bvid=BV1TrBVBjEVd&page=1&high_quality=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" referrerpolicy="no-referrer" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; border-radius: 8px;">
    </iframe>
</div>
<iframe src="//%5Bplayer.bilibili.com/player.html?bvid=BV1TrBVBjEVd&page=1&high_quality=1&danmaku=0%5D(https://player.bilibili.com/player.html?bvid=BV1TrBVBjEVd&page=1&high_quality=1&danmaku=0)" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h1 id="一、项目介绍"><a href="#一、项目介绍" class="headerlink" title="一、项目介绍"></a><strong>一、项目介绍</strong></h1><h2 id="（一）项目背景"><a href="#（一）项目背景" class="headerlink" title="（一）项目背景"></a><strong>（一）项目背景</strong></h2><p>伴随互联网的高速发展，智能手机等移动电子产品日益成为人们生活中的不可或缺的一部分。人们通过短视频、文章、跨时空的交流等多种方式获取信息，而手机App也获取信息的重要渠道。在疫情爆发之后，线上产品进一步发展，这也助推了App的发展。同时，人们的健康意识进一步加强，这也推动了养生行业的勃兴，养生茶的市场需求高速倍增。食品养生的绿色、科学性、无害性，吸引了不少注重养生的人群，健康养生成为大众关注和追求的生活方式。接受养生文化的群体也呈现年轻化趋势。根据国家统计局的数据，我国2020年整个大健康产业GDP已经超过8亿，并且未来还将继续保持增长，这使得大健康产业成为当下资本最看重的新风口之一。《“健康中国2030”规划纲要》指出，到2030年中国健康产业产值将达到16万亿元，未来还将继续保持增长。这些社会环境都为食品养生平台APP的发展提供机会。 </p>
<h2 id="（二）产品介绍"><a href="#（二）产品介绍" class="headerlink" title="（二）产品介绍"></a><strong>（二）产品介绍</strong></h2><p>“初元素”App是一款结合新媒体与健康养生文化，具备易用性、实用性、科学性、普及性、趣味性的app。目前市面上很多养生类App都存在内容同质化严重、信息内容可信度较低等问题。用户无法准确获得自己的需要的信息，购买相关养生产品时也多受宣传营销的影响，导致在消费后不能达到自己理想的效果。“初元素”App基于用户体验，围绕科普与购买两大功能模块展开。用户在消费前不仅可以通过专家科普了解养生知识，还能够咨询提问、点赞收藏，预约茶馆活动等。便捷与丰富的功能设置，进一步提高用户的参与度与粘性。同时还能够在该App购买产品，通过积分打卡获得福利等。将线上与线下、趣味与专业很好的融合。结合简洁大方的界面设计，传达品牌理念。</p>
<h1 id="二、产品设计"><a href="#二、产品设计" class="headerlink" title="二、产品设计"></a>二、<strong>产品设计</strong></h1><h2 id="（一）产品架构"><a href="#（一）产品架构" class="headerlink" title="（一）产品架构"></a>（一）<strong>产品架构</strong></h2><p>该App整体分为首页、发现、社区、商城、我的五个模块，产品架构如图1-1。</p>
<p><img src="/../../images/wps1.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图1-1</p>
<h2 id="（二）设计原则"><a href="#（二）设计原则" class="headerlink" title="（二）设计原则"></a>（二）<strong>设计原则</strong></h2><p>1、科学性原则</p>
<p>App内所有知识科普均来自权威专家论证，已实践所得的结果。用户若存在疑问，可以通过评论，客服等方式联系平台，从而获得解答。同时也欢迎用户指正错误，一经发现，将正视问题修改道歉。</p>
<p>2、实用性原则</p>
<p>App内涵盖科普、活动、购物等实用性功能。许多用户在购买产品时，容易受宣传左右，导致在消费后不能解决实际问题。在“初元素”App内，设置有日常科普栏目，社区交流、留言等功能，帮助用户真伪科学辨别。同时配合完善的售后服务体系，帮助用户解决选购等难题。</p>
<p>3、趣味性原则</p>
<p>许多养生茶类App缺乏趣味性，导致用户的兴趣不高，体验感一般，从而降低了使用该App的频率。在设计时应该为用户带来直观的感受，具备更强的吸引力。同时也要符合用户的兴趣爱好。该App通过设置海报轮播、打卡知识竞赛、福利兑换、排行榜等功能界面，第一时间吸引用户视线，激发用户继续浏览的欲望，提升用户的参与度。</p>
<p>4、易用性原则</p>
<p>用户使用该App时，操作简便，图标醒目，获得反馈及时。整体的界面设计简洁美观，语言通俗易懂。界面的排布与搭配都合理划分，主次分明，界面美观的同时也注重功能的易用性。</p>
<h2 id="（二）设计工具"><a href="#（二）设计工具" class="headerlink" title="（二）设计工具"></a><strong>（二）设计工具</strong></h2><p>该App原型设计时采用Axure RP 9工具，辅助Ai、Ps等图像编辑工具完成。作品设计中包含样式设置、交互动画、变量和函数、动态面板、中继器、自适应视图、母版等基础元件。符合一定设计逻辑，交互性强，功能完善，同时结合了所学知识，参考文献资料完成。</p>
<h2 id="（三）视觉规范"><a href="#（三）视觉规范" class="headerlink" title="（三）视觉规范"></a><strong>（三）视觉规范</strong></h2><h3 id="1、图标设计"><a href="#1、图标设计" class="headerlink" title="*1、图标设计*"></a>*<em>1、<strong><strong>图标</strong></strong>设计</em>*</h3><p>App的图标是俯视视角下的一杯茶，茶杯的外沿是圆形，近似于数字0，意味零添加，也寓意“初元素”的品牌理念“简简单单，初心不变”。如图</p>
<p><img src="/../../images/wps2.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图</p>
<h3 id="2、配色方案"><a href="#2、配色方案" class="headerlink" title="2、配色方案"></a>2、<strong>配色方案</strong></h3><p>同一系统中，色彩是最直接的交流，能第一时间吸引用户注意。App主色选取近似于茶叶的颜色，调整色调与明度，让颜色更加规范。选取亮黄色作为辅助色，也使得配色有点亮醒目之处，看上去也不失活力。如图</p>
<p><img src="/../../images/wps3.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<h3 id="3、图标规范"><a href="#3、图标规范" class="headerlink" title="3、图标规范"></a>3、<strong>图标规范</strong></h3><p>为了保证图标的一致性，根据图标的形状，采用不同的绘制规则，以保证图标的统一。如图</p>
<p><img src="/../../images/wps4.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图</p>
<p>底部Tab图标如图</p>
<p><img src="/../../images/wps5.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>功能图标如图</p>
<p><img src="/../../images/wps6.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="/../../images/wps7.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="/../../images/wps8.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="/../../images/wps9.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<h3 id="4、字体规范"><a href="#4、字体规范" class="headerlink" title="4、字体规范"></a>4、<strong>字体规范</strong></h3><p>为了保证字体的统一性，统一使用字体Arial，并将字体的样式做出如下归类。</p>
<table>
<thead>
<tr>
<th><em><strong>*样式*</strong></em></th>
<th><em><strong>*字号*</strong></em></th>
<th><em><strong>*使用场景*</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td><em><strong>*<img src="/../../images/wps10.jpg" srcset="/img/loading.gif" lazyload alt="img">*</strong></em></td>
<td><em><strong>*32px*</strong></em></td>
<td><em><strong>*一级标题*</strong></em><em><strong>*如：导航栏标题*</strong></em></td>
</tr>
<tr>
<td><em><strong>*<img src="/../../images/wps11.jpg" srcset="/img/loading.gif" lazyload alt="img">*</strong></em></td>
<td><em><strong>*24px*</strong></em></td>
<td><em><strong>*二级标题*</strong></em><em><strong>*如：首页分类标题*</strong></em></td>
</tr>
<tr>
<td><em><strong>*<img src="/../../images/wps12.jpg" srcset="/img/loading.gif" lazyload alt="img">*</strong></em></td>
<td><em><strong>*18px*</strong></em></td>
<td><em><strong>*三级标题*</strong></em><em><strong>*如：正文内容*</strong></em></td>
</tr>
<tr>
<td><em><strong>*<img src="/../../images/wps13.jpg" srcset="/img/loading.gif" lazyload alt="img">*</strong></em></td>
<td><em><strong>*14px*</strong></em></td>
<td><em><strong>*四级标题*</strong></em><em><strong>*如：辅助文字*</strong></em></td>
</tr>
<tr>
<td><em><strong>*<img src="/../../images/wps14.jpg" srcset="/img/loading.gif" lazyload alt="img">*</strong></em></td>
<td><em><strong>*10px*</strong></em></td>
<td><em><strong>*五级标题*</strong></em><em><strong>*如：辅助文字*</strong></em></td>
</tr>
</tbody></table>
<h1 id="三、功能及界面设计"><a href="#三、功能及界面设计" class="headerlink" title="三、功能及界面设计"></a><strong>三、功能及界面设计</strong></h1><p>（一）、启动页</p>
<p>1、开屏广告设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含广告跳转以及跳过广告。</p>
<p>1.2主要用户</p>
<p>依据不同的受众和合作商家进行划分，每次投放相应的广告。主要受众为平时注重健康，对养生有一定兴趣，具备一定给财力的群体。如：某次活动与泡泡玛特盲盒联名，主要受众更集中在年轻女性，有盲盒爱好，喜欢探索一定财力的群体，则在广告页面投放相应的联名海报。</p>
<p>1.3主场景</p>
<p>用户在首次使用该App时，首先从广告页面进入，可以大致了解该App的风格，内容等。</p>
<p>1.4规则</p>
<p>用户可以选择进入广告或者跳转。若用户选择进入广告，则进入商家给的对应链接，如打开其他的App等；若用户选择跳转，则直接进入启动页面。</p>
<p>2、启动页面设计</p>
<p>1、短信登录模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要短信登陆、密码登录以及注册账户的页面跳转。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>进入页面后等待插图、图标、功能按钮的浮现之后，选择短信登陆、密码登录其中的一种登陆方式进入首页。若用户不存在账号，可以选择注册账号后登录进入首页。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>三种跳转只能选择其一，如需换成其他跳转，在进入到新页面之后会有返回选项。</p>
<p>（二）、登录页</p>
<p>1、短信登录模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要为短信登录。</p>
<p>1.2主要用户</p>
<p>短信登录主要面向新用户，忘记忘记账号或密码的用户，或者不经常登录App的用户，再次登录时更为简便。</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户输入手机号后，点击获取验证码，会收到短信提示。输入短信提示的验证码后，勾选《用户协议》、《隐私政策》和《号码认证服务隐私权》，方可进入首页。若用户输入手机号格式不对，则提示手机号格式有误。若用户输入验证码有误，则提示用户手机号或验证码有误。若用户手机号和验证码均无错误，但无勾选《用户协议》、《隐私政策》和《号码认证服务隐私权》，也无法登录。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>若用户误选短信登陆，可在页面选择返回或者密码登录。</p>
<p>2、密码登录模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含密码登录。</p>
<p>1.2主要用户</p>
<p>密码登录主要面向经常登录的用户，这类用户因为经常登录熟记密码或者勾选了记住密码的选项。</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户输入正确的账号密码、以及验证码后，勾选《用户协议》、《隐私政策》和《号码认证服务隐私权》，方可进入首页。其中，记住密码选项可选可不选。若用户输入的账号或密码或验证码有误，则提示请输入账号、密码或者验证码。用户在输入验证码时，如果看不清验证码可选择换一张。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>若用户误选短信登陆，可在页面选择返回或者密码登录。</p>
<p>3、注册模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含用户注册。</p>
<p>1.2主要用户</p>
<p>面向没有账号密码的新用户。</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户注册时输入大于6位数的账号密，正确格式的手机号，然后点击获取验证码并输入，便注册成功，之后再选择登陆方式即可。若用户在注册时输入账号密码少于六为主，则提示强度弱。若输入账号密码多余6位数，则提示强度安全。若验证码输入错误，也无法注册成功。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>注册成功之后还需要选择登陆方式进行登录，才能够进入主页。</p>
<p>（三）、首页</p>
<p>1、海报轮播区模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含海报自动轮播。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>用户进入首页后，通过海报轮播区，了解最新的活动文章产品等。</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>2、功能按钮模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含口碑直播、权威科普、发现好物、福利社四大模块。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>用户可以选择视频或文章的方式，在闲暇的时间了解养生的相关知识。即口碑直播或者权威科普功能。同时，进入发现好物能够通过排行或者别人的推荐选择自己感性的产品。同时，用户能够通过打卡、知识竞赛等活动，兑换周边奖品等。</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>进入口碑直播或者权威科普后，都能选择自己感兴趣的栏目，进入观看或者阅读。同时，也能够发送弹幕或者留言，用户遇到感兴趣的文章也能够收藏。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>3、品牌介绍与热门活动模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含品牌介绍以及了解热门活动。用户点击进入品牌介绍后，会有相关图文介绍。继续向下拖动，用户也可以点击热门活动模块，了解相关活动或报名。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>（四）、发现页</p>
<p>1、热门区模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含搜索、海报自动轮播以及活动了解。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户选择导航栏功能“发现”切换至发现页面。可以通过搜索检索自己感兴趣的活动，海报也显示最近比较热门的活动，下滑显示最新热门活动，点击了解参加。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>2、预约区模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含活动预约。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>点击上方的功能导航栏切换到预约区。在预告活动推荐栏目里，水平滑动了解更多。在最受期待区域里，垂直华东了解更多。选择活动的可进入该活动主页面。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>3、排行榜模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含排行榜了解。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>点击上方的功能导航栏切换到排行榜。排行榜内根据受欢迎程度将活动进行排序，用户可以垂直滑动了解不同栏目，也可以水平滑动了解各个栏目的排行榜情况。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>（五）、社区页</p>
<p>1、社区模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含社区搜索、社区关注、内容发布的功能。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户进入社区页面后，可以通过搜索栏搜索自己感兴趣的社区，下滑也有一些热门的社区。点击进入自己感兴趣的社区后，能够进行关注，看到别人发布的动态。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>2、发布模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含发布动态。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户进入社区后，左上角可以选择发布功能。进入发布页面后，输入标题和内容，也可以导入图片。大标题为必填栏，若用户没有填写则会提示标题不能为空。点击发布按钮后能看到社区首页新增了发布内容。不发布可以选择取消发布，返回社区页面。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>（六）、购物页</p>
<p>1、选购模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含浏览不同类别的产品，搜索产品，将产品添加到购物车。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户在购物页能直接浏览到产品的主要信息，选择自己感兴趣的产品，点击加购图标后产品加入购物车。也可以直接搜索再加入购物车。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>3、购物车模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含产品数量的修改与结算功能。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户在购物页点击购物车能进入购物车页面，该页面显示刚才加购的产品，并能够对单个产品的数量进行修改。用户按照需求修改完购物车产品后，下面会显示总价与结算，点击结算功能后显示支付成功，并返回购物页面。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>（七）、我的页</p>
<p>1、功能按钮模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含查看用户历史点赞、收藏的文章和关注的社区。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>用户在对某篇文章感兴趣，但因为时间或者其他因素没有办法立刻看，或者认为该文章有帮助，可以选择收藏或者点赞，之后在点赞和收藏模块里可以查到。同样，用户也可以关注感兴趣的社区，方便日进入。</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户在科普和社区页面点击点赞收藏或关注功能后，在底部导航栏跳转到我的页面，选择对应的模块进入查看。如选择收藏后的也可以点击返回原文。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>2、会员积分模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含会员信息查看，余额充值，积分查看功能。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户在我的页面选择会员积分进入会员中心，</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>3、消息中心模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>4、我的订单模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含查询。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>5、我的设置模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含账号绑定、系统通知、版本检查、清除缓存的功能。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户从我的页面选择我的设置进行跳转。进入设置后可以选择绑定微博、手机号、微信、QQ。也可以点击开启或关闭系统通知，点击查看更否更新至最新版本，以及点击缓存栏清除缓存。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<p>6、帮助反馈与退出账号模块设计</p>
<p>1.1主要功能</p>
<p>此处的的功能主要包含寻找客服咨询和退出登录。</p>
<p>1.2主要用户</p>
<p>1.3主场景</p>
<p>1.4权限</p>
<p>1.5功能需求</p>
<p>1.6规则</p>
<p>用户从我的页面选择帮助与反馈，进入与咨询页面。选择退出登录，返回App启动页。</p>
<p>1.7重用功能</p>
<p>1.8注意事项</p>
<h1 id="四、产品总结"><a href="#四、产品总结" class="headerlink" title="四、产品总结"></a><strong>四、产品总结</strong></h1><p>社会环境为养生文化提供了发展机会，食品的绿色、无害，饮食的均衡、搭配，日常的锻炼、调理等，都吸引了不少注重养生的人士。伴随国内经济社会文化的不断发展，健康养生也越来越成为大众追求的生活方式。但关于技术、管理力度、知识权威性、营养咨询等方面仍是许多消费者的痛点所在。养生茶App的出现，为人们提供便捷、个性化、专业化的养生服务，为推进养生文化的发展有重要的作用。平台突破传统的养生平台，提供一站式服务。既能够通过文章视频获得科普，也能能够参加入社区，参与趣味活动，同时还能线上购买产品，拥有完整的销售体系。在新媒体环境下，养生茶App也将面临更多的机遇和挑战，抓住机遇，优化产业结构，加强用户体验到建设依然是一项重任。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" class="category-chain-item">原型设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Prompt/" class="print-no-link">#Prompt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初元素茶文化原型1</div>
      <div>https://py0909.github.io/2025/10/02/原型设计/初元素茶文化原型1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peng Yue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/02/AI%E4%B8%8E%E6%8A%80%E6%9C%AF/%E5%90%B4%E6%81%A9%E8%BE%BE%E9%9D%A2%E5%90%91%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%89%8B%E5%86%8C2%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EChatGPT%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/%E5%90%B4%E6%81%A9%E8%BE%BE%E9%9D%A2%E5%90%91%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%89%8B%E5%86%8C2%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EChatGPT%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/" title="吴恩达面向开发者的大模型手册2搭建基于ChatGPT的问答系统">
                        <span class="hidden-mobile">吴恩达面向开发者的大模型手册2搭建基于ChatGPT的问答系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Peng Yue</span> <i class="iconfont icon-love"></i> <span>Product Manager</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
